*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
scroll-behavior:smooth;
}

body{
    font-family: 'Benne', serif;
}
.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}
header{
    height: 100vh;
    background-image: /*linear-gradient(120deg, rgba(246, 212, 101, 0.5) 0%, rgba(253, 159, 133, 0.5) 100%),*/ url(../img/Logo1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
.head{
    text-align: center;
    padding: 0;
    height: 120%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
}
.hamburguer{
    position:fixed;
    
    top: 30px;
    right: 30px;
    background:#fff;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgb(0, 0, 0, .5) 

}
.menu-navegacion{
    position: fixed;
    top: 0;
    right: 0;
    width: 40vh;
    height: 100%;
    background-image: linear-gradient(to right, #f38a43 0%, #f38a43 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items:center;
    transition: transform .3s ease-in-out;
    transform: translate(110%);
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    font-size: 20px;
}
.spread{
    transform: translate(0);

}
.letras1{
    color:#fff;
    font-style:italic;
    font:xx-large;
    font-family: 'Poppins', sans-serif;
    
    
}
.negro{
    color:black;
    font-style:italic;
    font:xx-large;
    text-shadow:white;
    font-family: 'Poppins', sans-serif;
    
    
}
.menu-navegacion{
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.titulo{
    font-size: 60px;
    margin-bottom: 15px;
}
.copy{
    font-weight: 300;
    font-size: 25px;
}
/*nuestro servicio*/
.subtitulo{
    text-align: center;
    font-weight: 300;
    color: #000;
    margin-bottom: 40px;
    font-size: 40px;
    


}
.contenedor-servicio{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;

}
.contenedor-servicio img{
    width: 50%;
   
   

}
.checklist-servicio{
    width: 40%;
}
.service{
    margin-bottom: 20px;

}
.n-service{
    margin-bottom: 10px;
    color: #000;
    margin-left: 35px;
    font-size: 25px;
}
.number{
    display: inline-block;
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    width: 30px;
    height: 30px;
    color: #fff;
    text-align: center;
    border-radius: 70%;
    font-weight: 500;
    line-height: 30px;
    margin-right: 5px;
}
.texto{
    margin-bottom: 20px;
    margin-left: 10px;
    font-size: 25px;

}
.container{
    display: flex;
justify-content:space-evenly ;
flex-wrap: wrap;
color:black;
}
.container .card{
    width: 400px;
    height: 550px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(255, 116, 3, 0.753);
    overflow: hidden;
    margin: 20px;
    text-align:center;
    transition: all 0.25s;
    font-family: 'Poppins', sans-serif;
    margin-top: 15px;
    
    justify-content: space-evenly;
    flex-wrap:inherit;

    
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
    color: rgb(255, 111, 28);
}

.container .card img{
    width: 350px;
    height: 350px;
    cursor: pointer;
    border-radius: 15%;
}

.container .card h4{
    font-weight: 600;
    text-align: start;
    margin-left: 10px;
    color:black;
}
.container .card h3{
    
    color:orangered;
}
.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container .card a{
    font-weight: 500;
    text-decoration: none;
    color: #000000;
}
.gallery{
    background: #ffbe45d0;
}
.container .card h2{
    color:rgb(37, 153, 8);
}

.imagen-light{
position: fixed;
background: rgba(0, 0, 0, .6);
width: 100%;
height: 100%;
top: 0;
left: 0;
display: flex;
justify-content: center;
align-items: center;
transform: translate(100%);
transition: transform .2s ease-in-out;
}
.show{
    transform: translate(0);
}


.agregar-imagen{
    position: relative;

    left: 0%;
    width: 40%;
    border-radius: 20px;
    transform: scale(0);
    transition: transform .3s .2s;

}
.showImage{
transform: scale(1);
}

.close{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    cursor: pointer;
}
/*Segundo producto*/
.accesorios{
    background-color: #f6d365;
}


.container1{
    display: flex;
justify-content:space-evenly ;
flex-wrap: wrap;
color:black;
}
.container1 .card{
    width: 400px;
    height: 500px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(255, 116, 3, 0.753);
    overflow: hidden;
    margin: 20px;
    text-align:center;
    transition: all 0.25s;
    
}
.container .card .color{
    color: #FF0000;
    font-family: 'Poppins', sans-serif;

}
/*tercer producto*/
.container2{
    display: flex;
justify-content:space-evenly ;
flex-wrap: wrap;
color:black;
}
.container2 .card{
    width: 320px;
    height: 450px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(255, 116, 3, 0.753);
    overflow: hidden;
    margin: 20px;
    text-align:center;
    transition: all 0.25s;
    
    
}
.container2 .card h2{
    margin-top: 35px;
}
.container2 .card img{
    width: 250px;
    height: 250px;
    cursor: pointer;
    border-radius: 15%;
}
/*quinto producto*/
.container3{
    display: flex;
justify-content:space-evenly ;
flex-wrap: wrap;
color:black;
}
.container3 .card{
    width: 350px;
    height: 500px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(255, 116, 3, 0.753);
    overflow: hidden;
    margin: 30px;
    text-align:center;
    transition: all 0.25s;
    
}
.container3 .card img{
    width: 250px;
    height: 250px;
    cursor: pointer;
    border-radius: 15%;
}





.experts{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    
}
.subtitulo{
    background: #ffbe45d0;
    
}

.cont-expert{
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
}

.cont-expert img{
    width: 100%;
    height: 100%;
    display: block;
    margin: auto;
}
.n-expert{
    display: inline-block;
    margin-top: 20px;
    width: 100%;
    font-weight: 400;
    font-size: 40px;
}


.cont-expert .info{
    margin-bottom: 10px;
    color:darkorange;
    align-items: flex-start;
    font-size: 25px;
    font-family: 'Poppins', sans-serif;

}
/*footer*/
footer{
    background-image: linear-gradient(to top, #3a3938 0%, #90908f 100%);
    padding-bottom: 0.1px;

}
.footer-content{
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 60px;
}
.contact-us{
    width: 40%;
    color: #fff;

}
.brand{
    font-weight: 500;
    font-size: 40px;

}
.lema{
    font-weight: 300;
    font-size: 25px;
}
.brand-p{
    font-weight: 500;

}
.social-media{
    width: 50%;
    display: flex;
    justify-content:flex-end;
}
.social-media-icon{
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    color: #fff;
}
.social-media-icon:hover{
background: #fff;
color: #000000;

}
.social-media-icon i{
    font-size: 30px;
    line-height: 60px;
}
.line{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    height: 2px;
    background: #fff;
    margin-bottom: 60px;
}
@media screen and (max-width:800px){
.menu-navegacion{
    width: 50vw;
}
   .titulo{
       font-size: 40px;
   } 
   .contenedor-servicio img{
       width: 80%;
       margin-bottom: 40px;
   }
   .checklist-servicio{
       width: 80%;
   }
   .service{
       margin-bottom: 30px;
   }
   .agregar-imagen{
       width: 80%;

   }
   .img-galeria{
       width: 45%;
   }
   .cont-expert{
       width: 80%;
   }
   .footer-content{
       justify-content: center;
   }
   .social-media{
       width: 80%;
       justify-content: space-evenly;
   }
   .social-media-icon{
       margin-left: 0;
   }
   .social-media i{
       margin-left: 0;
   }
   .contact-us{
       text-align: center;
       width: 80%;
       margin-bottom: 40px;
   }

}
@media screen and(max-width:500px){
    .menu-navegacion{
        width: 65vw;
    }
    .hamburguer{
        top:20px;
        right: 20px;
    }
    .titulo{
        font-size: 30px;
    }
    .subtitulo{
        font-size: 30px;
    }
    .agregar-imagen{
        width: 95%;
    }
    .img-galeria{
        width: 95%;
    }
    .social-media{
        width: 100%;
    }
    .contact-us{
        width: 90%;
    }
        
    } 
